<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foZ-dK-HKr">
                                <rect key="frame" x="35" y="64" width="344" height="175"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="GuK-o8-B6z"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="jeW-Yl-SLP"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaJ-a5-mvd">
                                <rect key="frame" x="35" y="307" width="344" height="179"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wy2-k7-3iY">
                                        <rect key="frame" x="10" y="79" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CY4-dU-3ay">
                                        <rect key="frame" x="72" y="24" width="24" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlV-eF-8ZG">
                                        <rect key="frame" x="72" y="79" width="24" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFr-Gd-cf0">
                                        <rect key="frame" x="10" y="134" width="38" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raz-CI-17V">
                                        <rect key="frame" x="10" y="24" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPY-LP-Zr6">
                                        <rect key="frame" x="72" y="134" width="24" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8v7-Uv-x0c">
                                        <rect key="frame" x="128" y="19.5" width="210" height="31"/>
                                        <connections>
                                            <action selector="redSliderAct" destination="BYZ-38-t0r" eventType="valueChanged" id="flW-6z-Yv3"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yi7-iy-EaG">
                                        <rect key="frame" x="128" y="76" width="210" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KDN-lG-eHu"/>
                                        </constraints>
                                        <connections>
                                            <action selector="greenSliderAct" destination="BYZ-38-t0r" eventType="valueChanged" id="kJm-uw-Nyx"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rzx-iA-2ok">
                                        <rect key="frame" x="128" y="132" width="210" height="31"/>
                                        <connections>
                                            <action selector="blueSliderAct" destination="BYZ-38-t0r" eventType="valueChanged" id="tm6-5B-zk9"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8v7-Uv-x0c" firstAttribute="leading" secondItem="CY4-dU-3ay" secondAttribute="trailing" constant="34" id="2xj-rL-P4t"/>
                                    <constraint firstItem="FPY-LP-Zr6" firstAttribute="leading" secondItem="jFr-Gd-cf0" secondAttribute="trailing" constant="24" id="3xV-Qg-e8H"/>
                                    <constraint firstItem="CY4-dU-3ay" firstAttribute="top" secondItem="oaJ-a5-mvd" secondAttribute="top" constant="24" id="4pF-uQ-kYO"/>
                                    <constraint firstItem="8v7-Uv-x0c" firstAttribute="trailing" secondItem="Yi7-iy-EaG" secondAttribute="trailing" id="99l-WT-GMC"/>
                                    <constraint firstItem="rzx-iA-2ok" firstAttribute="leading" secondItem="FPY-LP-Zr6" secondAttribute="trailing" constant="34" id="Aqs-IW-hYw"/>
                                    <constraint firstItem="Yi7-iy-EaG" firstAttribute="leading" secondItem="NlV-eF-8ZG" secondAttribute="trailing" constant="34" id="B0w-Ub-rMY"/>
                                    <constraint firstItem="Baz-8U-zKP" firstAttribute="bottom" secondItem="rzx-iA-2ok" secondAttribute="bottom" constant="17" id="CnZ-cM-9Us"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="179" id="CtN-fs-0Do"/>
                                    <constraint firstItem="wy2-k7-3iY" firstAttribute="leading" secondItem="oaJ-a5-mvd" secondAttribute="leading" constant="10" id="MwJ-AE-eOf"/>
                                    <constraint firstItem="jFr-Gd-cf0" firstAttribute="top" secondItem="wy2-k7-3iY" secondAttribute="bottom" constant="34" id="Nqa-L1-7tm"/>
                                    <constraint firstItem="raz-CI-17V" firstAttribute="leading" secondItem="oaJ-a5-mvd" secondAttribute="leading" constant="10" id="S0A-Lo-YQd"/>
                                    <constraint firstItem="Baz-8U-zKP" firstAttribute="trailing" secondItem="8v7-Uv-x0c" secondAttribute="trailing" constant="8" id="Se2-Do-068"/>
                                    <constraint firstItem="FPY-LP-Zr6" firstAttribute="top" secondItem="NlV-eF-8ZG" secondAttribute="bottom" constant="34" id="TLc-1q-qOF"/>
                                    <constraint firstItem="NlV-eF-8ZG" firstAttribute="top" secondItem="CY4-dU-3ay" secondAttribute="bottom" constant="34" id="UCL-uB-Eha"/>
                                    <constraint firstItem="raz-CI-17V" firstAttribute="baseline" secondItem="CY4-dU-3ay" secondAttribute="baseline" id="VIE-iy-ruN"/>
                                    <constraint firstItem="wy2-k7-3iY" firstAttribute="centerY" secondItem="oaJ-a5-mvd" secondAttribute="centerY" id="b8b-Z4-BIK"/>
                                    <constraint firstItem="wy2-k7-3iY" firstAttribute="top" secondItem="raz-CI-17V" secondAttribute="bottom" constant="34" id="d3C-0J-jmo"/>
                                    <constraint firstItem="CY4-dU-3ay" firstAttribute="centerY" secondItem="8v7-Uv-x0c" secondAttribute="centerY" id="dLb-Xh-ylL"/>
                                    <constraint firstItem="rzx-iA-2ok" firstAttribute="top" secondItem="Yi7-iy-EaG" secondAttribute="bottom" constant="26" id="hbH-4J-rxa"/>
                                    <constraint firstItem="Yi7-iy-EaG" firstAttribute="trailing" secondItem="rzx-iA-2ok" secondAttribute="trailing" id="hiq-xu-4Yh"/>
                                    <constraint firstAttribute="bottom" secondItem="rzx-iA-2ok" secondAttribute="bottom" constant="17" id="ho6-o9-I2j"/>
                                    <constraint firstItem="jFr-Gd-cf0" firstAttribute="leading" secondItem="oaJ-a5-mvd" secondAttribute="leading" constant="10" id="jmt-AN-iiH"/>
                                    <constraint firstItem="CY4-dU-3ay" firstAttribute="leading" secondItem="raz-CI-17V" secondAttribute="trailing" constant="27" id="l0a-tT-b01"/>
                                    <constraint firstItem="NlV-eF-8ZG" firstAttribute="leading" secondItem="wy2-k7-3iY" secondAttribute="trailing" constant="11" id="vy2-Iz-4WJ"/>
                                    <constraint firstItem="8v7-Uv-x0c" firstAttribute="trailing" secondItem="oaJ-a5-mvd" secondAttribute="trailingMargin" id="wu8-Hx-Ovu"/>
                                    <constraint firstItem="raz-CI-17V" firstAttribute="top" secondItem="oaJ-a5-mvd" secondAttribute="top" constant="24" id="xdY-qc-hzp"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="IIP-lv-0Ys"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Baz-8U-zKP"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oaJ-a5-mvd" firstAttribute="width" relation="lessThanOrEqual" secondItem="foZ-dK-HKr" secondAttribute="height" multiplier="74:35" id="11R-GS-EpE"/>
                            <constraint firstItem="oaJ-a5-mvd" firstAttribute="leading" secondItem="foZ-dK-HKr" secondAttribute="leading" id="3mw-26-agI"/>
                            <constraint firstItem="oaJ-a5-mvd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5J8-k5-8B6"/>
                            <constraint firstItem="foZ-dK-HKr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KjB-B1-MYR"/>
                            <constraint firstItem="foZ-dK-HKr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="V5L-wv-aTJ"/>
                            <constraint firstItem="foZ-dK-HKr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="bfH-au-CGu"/>
                            <constraint firstItem="oaJ-a5-mvd" firstAttribute="top" secondItem="foZ-dK-HKr" secondAttribute="bottom" constant="68" id="iwE-dr-9MS"/>
                            <constraint firstItem="oaJ-a5-mvd" firstAttribute="trailing" secondItem="foZ-dK-HKr" secondAttribute="trailing" id="yfT-DK-Fel"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueValueLabel" destination="FPY-LP-Zr6" id="h2p-xw-oHH"/>
                        <outlet property="colorView" destination="foZ-dK-HKr" id="N8g-PS-fB8"/>
                        <outlet property="greenValueLabel" destination="NlV-eF-8ZG" id="0BN-0t-Elz"/>
                        <outlet property="redValueLabel" destination="CY4-dU-3ay" id="jGk-20-9kg"/>
                        <outlet property="sliderBlue" destination="rzx-iA-2ok" id="EWd-G3-MQs"/>
                        <outlet property="sliderGreen" destination="Yi7-iy-EaG" id="ioz-f0-8HG"/>
                        <outlet property="sliderRed" destination="8v7-Uv-x0c" id="D4A-OU-y9M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
